spring.application.name=rental-service
server.port=8084
spring.data.mongodb.database=shareup_rentals


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shareup.platform@gmail.com
spring.mail.password=fysyupilxynlpupn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=ShareUp_Auth_Service_Super_Secret_Key_2026_Production_Ready_256bit