spring.application.name=item-service
server.port=8082
auth:
  service:
    url: http://localhost:8081/api/auth/validate
    
spring.data.mongodb.uri=mongodb://localhost:27017/shareup_items

jwt.secret=ShareUp_Auth_Service_Super_Secret_Key_2026_Production_Ready_256bit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
