spring.application.name=item-service
server.port=${PORT}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# JWT (must match auth-service exactly)
jwt.secret=${JWT_SECRET}

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
