spring.application.name=item-service
server.port=${PORT:8080}

auth.service.url=${AUTH_SERVICE_URL:http://localhost:8081/api/auth/validate}

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://h664363_db_user:RFpvDWeWpvA5ag9g@cluster0.f9pgxs2.mongodb.net/shareup}


jwt.secret=${JWT_SECRET:ShareUp_Auth_Service_Super_Secret_Key_2026_Production_Ready_256bit}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
